@media (mix-width: 1240px) {
  footer {
    max-width: 1200px;
  }
}
@media (max-width: 900px) {
  .footer-top {
    padding: 3rem 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footer-bottom-ul {
    flex-direction: column;
    padding: 2rem 20px;
    margin: 0;
  }
  .footer-bottom-ul li:not(:last-child) {
    margin-bottom: 16px;
  }
}
footer li {
  list-style-type: none;
}
footer li a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-decoration: none;
  color: #cacaca;
}
footer h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  text-transform: uppercase;
}
footer img {
  margin-right: 24px;
}

.footer-top {
  margin: 0;
  padding: 3rem 1.3125rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-content: space-between;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
}
.footer-top ul {
  padding: 0;
}

.footer-bottom-ul {
  margin: 0;
  padding: 2rem 1.3125rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.footer-bottom-ul li:not(:last-child) {
  margin-right: 16px;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

@media screen and (min-weight: 1240) {
  .header {
    max-width: 1200px;
  }
}
@media (max-width: 900px) {
  .top-nav {
    flex-direction: column;
    margin-top: 17px !important;
  }
  .header-left {
    display: flex;
    flex-direction: column;
  }
  .top-container {
    display: flex;
    flex-direction: column;
  }
  .search {
    align-items: center;
    width: 100%;
  }
  .header-search {
    margin-top: 17px;
    align-items: center;
    margin-right: 20 !important;
  }
  .form {
    width: 100%;
  }
  .form input {
    grid-column: 1/-1;
    width: 100%;
  }
}
header {
  padding: 0 20px;
  color: white;
}

.header-main {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}

.header-artist {
  background-image: url("../images/Morten Harket.png");
  background-position: center;
  background-size: cover;
}

.top {
  position: absolute;
  top: 25px;
  text-transform: uppercase;
  font-size: 11px;
  box-sizing: border-box;
}

.top-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-left {
  display: flex;
}

.logo {
  display: flex;
}
.logo > img {
  width: 24px;
  height: 24px;
  float: left;
  margin-right: 16px;
  box-sizing: border-box;
}
.logo > p {
  margin: 0 90px 0 0;
  float: left;
  box-sizing: border-box;
}

.top-nav {
  width: 350px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  float: left;
  list-style: none;
}
.top-nav > li {
  display: inline;
  margin-right: 24px;
  box-sizing: border-box;
}

.header-search {
  margin-right: 70px;
}

.search {
  padding: 5px 10px;
  min-width: 248px;
  background-color: #3C3B3D;
  border-radius: 50px;
  border: none;
  box-sizing: border-box;
}
.search::placeholder {
  font-size: 13.3px;
  text-transform: uppercase;
}

.banner-main {
  margin: 0 20px 0;
  padding: 200px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-main h1 {
  margin-top: 0;
  margin-bottom: 0;
}
.banner-main h2 {
  margin: 0 auto;
}
.banner-main p {
  margin: 31px auto 17px;
}

.banner-artist {
  padding: 200px 20px;
}

.form {
  max-width: 570px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
.form div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form input {
  min-height: 50px;
  padding-left: 20px;
  border: #3C3B3D solid 2px;
  border-radius: 3px;
  background-color: transparent;
  box-sizing: border-box;
}
.form input::placeholder {
  color: white;
}
.form .btn {
  width: 100%;
  background-color: green;
  grid-column: 1/-1;
}

#page-pricing {
  background-color: #08020D;
  padding-top: 100px;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  text-align: center;
}

.catalog-item {
  padding: 0 1.5rem;
  margin: 25px;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  flex: 1 1 200px;
}
.catalog-item.free {
  background-image: url(../images/subscribe_1.png);
}
.catalog-item.standart {
  background-image: url(../images/subscribe_2.png);
}
.catalog-item.vip {
  background-image: url(../images/subscribe_3.png);
}
.catalog-item h3 {
  margin-bottom: 200px;
}

.catalog-footer {
  font-weight: 400;
  font-size: 12.8px;
  line-height: 150%;
  margin-top: 64px;
}

.pricing-value {
  margin-bottom: 40px;
}

#page-news {
  background-color: #08020D;
  padding-top: 100px;
}
#page-news h3 {
  font-size: 30px !important;
  line-height: 45px !important;
  font-weight: 400;
  margin: 0;
}
#page-news p {
  font-size: 16px;
}

@media (max-width: 900px) {
  .news-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }
}
.news-item {
  display: flex;
  justify-content: space-between;
}

.news-author {
  margin-bottom: 48px;
}

.news-text-right {
  margin-left: 50px;
}

.news-text-left {
  margin-right: 50px;
}

.news-top {
  margin-top: 64px;
}

@media (max-width: 900px) {
  .app-items {
    display: flex;
    flex-direction: column-reverse;
  }
  #page-app img {
    margin-left: 0px !important;
    margin-bottom: 16px;
  }
}
#page-app {
  padding-top: 100px;
  margin-bottom: 100px;
}
#page-app h2 {
  text-align: center;
}
#page-app img {
  margin-top: 48px;
  margin-left: 144px;
}
#page-app p {
  font-size: 16px;
  line-height: 24px;
}

.app-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-app {
  margin-top: 16px !important;
}

.app-text {
  max-width: 600px;
}

@media (max-width: 700px) {
  .img-similar {
    height: 137px !important;
    width: 137px !important;
  }
  .img-discography {
    height: 137px !important;
    width: 137px !important;
  }
}
#page-popular-track {
  padding-top: 100px;
}

.img-track {
  height: 55px;
  width: 55px;
  margin-right: 15px;
}

.track {
  padding-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 50px;
}

.popular-track {
  display: flex;
}

.track-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

#page-discography {
  padding-top: 100px;
  margin-bottom: 100px;
}

.discography {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 50px;
}
.discography h3 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  text-transform: uppercase;
}

.img-discography {
  height: 250px;
  width: 250px;
}

#page-similar {
  padding-top: 100px;
}
#page-similar h3 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  text-transform: uppercase;
}

.similar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 50px;
}

.img-similar {
  height: 250px;
  width: 250px;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto;
  font-weight: 400;
  src: url("/src/fonts/Roboto-Regular.ttf");
}
@media (max-width: 900px) {
  body {
    width: 100% !important;
  }
  header, section, footer {
    width: 100%;
  }
  h1 {
    font-size: 30px !important;
    line-height: 45px !important;
    font-weight: bold !important;
    text-transform: uppercase;
  }
  h2 {
    font-size: 18px !important;
    line-height: 27px !important;
    font-weight: bold !important;
    text-transform: uppercase;
  }
}
body {
  font-family: "Roboto";
  font-size: 18px;
  line-height: 1.5;
  color: #cacaca;
  background-color: #08020d;
  overflow-x: hidden;
}

h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

.text-center {
  text-align: center;
}

.btn {
  padding: 20px 30px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: #cacaca;
}

section {
  padding-left: 20px;
  padding-right: 20px;
}

.pt-64 {
  padding-top: 64px !important;
}

.pb-72 {
  padding-bottom: 72px !important;
}

.sz-16 {
  font-size: 16px;
}

.sz-12 {
  font-size: 16px;
  line-height: 19.2px;
}

.mt-16 {
  margin-top: 16px !important;
}

.mb-48 {
  margin-bottom: 48px !important;
}

.bg-violet {
  background-color: #5328A1;
}

.bg-orange {
  background-color: #95390C;
}

/*# sourceMappingURL=main.css.map */
